{
  "name": "blog-restful-api",
  "version": "1.0.0",
  "description": "Simple API for developing a blog",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "mocha src/test --exit"
  },
  "author": "Muhammad Nazhim Maulana",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mocha": "^10.1.0",
    "mongoose": "^6.5.4",
    "multer": "^1.4.5-lts.1"
  }
}
